Cython==0.19
Flask==0.9
Jinja2==2.6
MDP==3.3
PIL==1.1.7
PySAL==1.5.0
PyYAML==3.10
Pygments==1.6
SQLAlchemy==0.8.1
Sphinx==1.1.3
Theano==0.5.0
Werkzeug==0.8.3
astropy==0.2.1
atom==0.2.3
biopython==1.61
bitarray==0.8.1
boto==2.9.2
casuarius==1.1
conda==1.5.2
cubes==0.10.2
distribute==0.6.36
docutils==0.10
enaml==0.7.6
gevent==0.13.8
gevent-websocket==0.3.6
gevent-zeromq==0.2.2
greenlet==0.4.0
grin==1.2.1
h5py==2.1.1
ipython==0.13.2
llvmpy==0.11.2
lxml==3.2.0
matplotlib==1.2.1
meta==development
mpi4py==1.3
netCDF4==1.0.4
networkx==1.7
nltk==2.0.4
nose==1.3.0
numba==0.8.1
numexpr==2.0.1
numpy==1.7.1
pandas==0.11.0
ply==3.4
psutil==0.7.1
psycopg2==2.5
py==1.4.12
pycosat==0.6.0
pycparser==2.09.1
pycrypto==2.6
pycurl==7.19.0
pyflakes==0.7.2
pyparsing==1.5.6
pysam==0.6
pytest==2.3.4
python-dateutil==2.1
pytz==2013b
pyzmq==2.2.0.1
requests==1.2.0
rope==0.9.4
scikit-image==0.8.2
scikit-learn==0.13.1
scipy==0.12.0
six==1.3.0
spyder==2.2.0
statsmodels==0.4.3
sympy==0.7.2
tables==2.4.0
tornado==3.0.1
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
